* {
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family:'Courier New', sans-serif;
}
header {
    width: 100%;
    background: #000;
    display: flex;
    padding-bottom: 10px;
}
.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 20%;
    
}
nav {
    margin-top: 50px;
    margin-left: 30%;
}
.topnav a {
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.icon {
    display:none;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .block1 {
    background: black;
    text-align: center;
    padding: 200px 0 400px 0;
}
main .block1 h1 {
    text-transform: uppercase;
    color: #999999;
    font-size: 44px;
}
.mycompany {
    color: #fcac45;
}
main .block1 p {
    color: #999999;
    font-size: 20px;
}
main .block1 h1:after {
    display: none;
}
.wrapper {
    width: 76%;
    margin: 0 auto;
}
main .block2 {
    display: flex;
    padding: 100px 0 100px 0;
}
.block_right {
    margin-left: 175px;
}
.block_right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.block_right h1:after {
    display: none;
}
.block_right p {
    margin: 30px 0 50px 0;
}
.main__team {
    background: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color: white;
}
.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
/*.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46.5%;
    margin-bottom: 85px;
}*/
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 25px auto;
}
.team__cards {
    display: flex;
}
.card {
    margin: 0 40px;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 35px;
}
.text {
    font-size: 14px;
}
.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.main__services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}
.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}
.main__clients {
    background: black;
    text-align: center;
    padding: 100px 0 205px 0;
    color: white;
}
.main__clients h1 {
    margin-bottom: 30px;
}
.main__clients img {
    margin-top: 10px;
    margin-left: 30px;
}
.main__testimonials {
    background:#000;
    text-align: center;
    color: white;
    padding-bottom: 170px;
}
.main__testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}
.main__testimonials p {
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1 {
    margin-bottom: 30px;
}
.main__work p {
    margin-bottom: 175px;
    color:#999999
}
.main__work img:hover {
    opacity: 0.9;
}
.contact__form {
    padding: 100px 0 100px 0;
}
.contact__form h1, p {
    text-align: center;

}
.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color:#636363
}
.red {
    color: red;
}
.contact__form h1 {
    color:#000;
    margin-bottom: 30px;
}
form p {
    text-align: left;
}
.form__inputs {
    margin-top: 100px;
    display: flex;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type {
    margin-right: 22px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color:#fff;
    margin-right: 0;
    margin-top: 20px;
}
h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social {
    display: flex;
    justify-content:center;
}
.social img {
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.6;
}

    







@media screen and (max-width: 1010px) {
    nav {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a {
        display:none;
    }
    .topnav a.icon{
        float: right;
        margin-top:-17px;
        display:block;
        color: white;
        font-size: 25px;
    }
    nav{
        width: 100px;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        left: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    
    
    
    
    
    main block2 {
        padding: 50px 0 50px 0;
    }
    main block2 p{
        font-size: 14px;
    }
    main block2 h1{
        font-size: 25px;
    }
    .block2 {
        flex-direction: column;
    }
    .block_right li{
        text-align: center;
        margin-left: 0;
    }
    .block_right h1{
        margin-top: 10px;
        font-size: 20px;
    }




    .team__cards {
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }
}





